<!DOCTYPE html>
<html>

<head>
    <title>Login and Registration form </title>
    <style>
        * {
            box-sizing: border-box;
            border-spacing: 1rem;
        }
        
        body {
            margin: 0;
            padding: 0;
        }
        
        .container {
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
        }
        
        .card1 {
            top: 50%;
            padding: 60px 40px 50px 40px;
            background-color: brown;
            border-radius: 10px;
            top: 50%;
            width: 50%;
            float: left;
        }
        
        .card2 {
            padding: 60px 40px 50px 40px;
            background-color: coral;
            border-radius: 10px;
            float: right;
            width: 50%;
        }
        
        #name {
            border: none;
            background: transparent;
            border-bottom: 1px solid white;
            padding: 6px;
            margin-bottom: 15px;
        }
        
        #button {
            border-radius: 20px;
            padding: 10px 20px;
            background-color: teal;
            color: white;
            margin-top: 10px;
            border: none;
            outline: none;
        }
        
        a {
            font-size: 15px;
        }
    </style>
</head>

<body style="background-color: aqua;">

    <div class="container">
        <div class="card1">
            <input type="text" placeholder="username" id="name"><br>
            <input type="password" placeholder="password" id="name"><br>
            <a href="#">Forget password?</a><br>
            <input type="submit" value="submit" id="button">
        </div>
        <div class="card2">
            <h1>Register</h1>
            <p>Please fill in this form to create an account.</p>
            <hr>

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" id="email" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

            <label for="psw-repeat"><b>Repeat Password</b></label>
            <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
            <hr>

            <button type="submit" class="registerbtn">Register</button>
        </div>

        <div class="container signin">

        </div>
        </form>

    </div>
    </div>
    </div>
</body>

</html>